{
  "name": "bnpt-ipdr-api",
  "version": "0.0.1",
  "description": "BNPT IPDR Vector Filtering Engine - Backend API (NestJS)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {},
  "devDependencies": {}
}
